# finax

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.css
client/src/config/: api.ts
client/src/hooks/: index.ts  useUserSession.tsx
server/: Procfile  build.gradle  settings.gradle
server/src/main/java/com/finax/: FinaxApplication.java
server/src/main/java/com/finax/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java
server/src/main/java/com/finax/controller/: AccountController.java  AuthController.java  ExchangeController.java  TransactionController.java  UserController.java
server/src/main/java/com/finax/dto/: AccountDTO.java  ExchangeDTO.java  FileDTO.java  TransactionDTO.java  TransactionFilterDTO.java
server/src/main/java/com/finax/dto/request/: DepositRequest.java  ExchangeRequest.java  SignInRequest.java  SignUpRequest.java  TransferRequest.java  UpdateUserRequest.java
server/src/main/java/com/finax/dto/response/: MessageResponse.java
server/src/main/java/com/finax/entity/: Account.java  Currency.java  Exchange.java  Transaction.java  TransactionType.java  User.java
server/src/main/java/com/finax/exception/: ConverterFailedException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/finax/mapper/: AccountMapper.java  ExchangeMapper.java  TransactionMapper.java
server/src/main/java/com/finax/repository/: AccountRepository.java  ExchangeRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/finax/security/: AuthEntryPoint.java  AuthTokenFilter.java  CustomAuthenticationProvider.java  JwtUtils.java  UserDetailsImpl.java
server/src/main/java/com/finax/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  FileService.java  FileServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/finax/utils/: DataBucketUtil.java
server/src/main/java/com/finax/validation/: CurrencyValidator.java  TransactionFilterValidator.java  ValidCurrency.java  ValidTransactionFilter.java
server/src/main/resources/: application.properties
server/src/test/java/com/finax/: FinaxApplicationTests.java
(+44 files in other folders)
